body 
    overflow: hidden
    margin: 0
.weather-application
    width: 100vw
    height: 100vh
    background-image: url('https://images.unsplash.com/photo-1491002052546-bf38f186af56?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1083&q=80')
    background-size: cover
    h1
        margin: 0