.weather-application
    &__text-container
        margin-left: 100px
        padding-top: 100px
.change-locate
    &__button
        border: none
        background: none
        color: white
        &:hover
            cursor: pointer
    .position-form
        margin-top: 10px
        &__input
            background: rgba(255,255,255,0.3)
            border: 1px solid white
            padding: 5px 10px
            margin-right: 10px
            color: white
            &::placeholder
                color: white
        &__button
            border: none
            padding: 5px 10px
            color: black
            font-weight: 600
            margin-right: 10px
            &--blank
                background: none
                border: 1px solid white
                color: white
                font-weight: 500
            &:hover
                cursor: pointer